spring.application.name=springwebtask
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tangenkadai_db
spring.datasource.username=testuser
spring.datasource.password=test
